SUPABASE_URL=https://tbuggzicfchkwrznqvgh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidWdnemljZmNoa3dyem5xdmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjY0MjQsImV4cCI6MjA2MzUwMjQyNH0.aeKkgpS4UqTTATmt2eHnn0z8Jrft3NibSYNcE8dCRPc
